# cooking-course-spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ag04smarts/scc/: SCCApplication.java
src/main/java/com/ag04smarts/scc/bootstrap/: BootStrapData.java
src/main/java/com/ag04smarts/scc/controller/: AuthController.java  CandidateController.java  CourseController.java  ExceptionHandlerController.java  LecturerController.java  MentorController.java
src/main/java/com/ag04smarts/scc/converters/: CandidateDtoToCandidate.java  CandidateToCandidateDto.java  CourseDtoToCourse.java  CourseToCourseDto.java  LecturerDtoToLecturer.java  LecturerToLecturerDto.java  MentorDtoToMentor.java  MentorToMentorDto.java  RegistrationDtoToExistingRegistration.java  RegistrationDtoToNewRegistration.java  RegistrationToRegistrationDto.java
src/main/java/com/ag04smarts/scc/dto/: CandidateDto.java  CourseDto.java  LecturerDto.java  MentorDto.java  RegistrationDto.java
src/main/java/com/ag04smarts/scc/exceptions/: NotFoundException.java  NotValidException.java
src/main/java/com/ag04smarts/scc/facade/: CandidateFacade.java  CourseFacade.java  LecturerFacade.java  MentorFacade.java
src/main/java/com/ag04smarts/scc/model/: AccessToken.java  BaseEntity.java  Candidate.java  Course.java  Lecturer.java  Mentor.java  OauthUser.java  Person.java  Registration.java  SocialProvider.java  User.java
src/main/java/com/ag04smarts/scc/repository/: CandidateRepository.java  CourseRepository.java  LecturerRepository.java  MentorRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/ag04smarts/scc/: SCCApplicationTests.java
(+37 files in other folders)
